<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AssetRipper.TextureDecoder" Version="2.6.0" />
    <PackageVersion Include="Blake3" Version="2.2.0" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageVersion Include="FixedMathSharp" Version="1.3.3" />
    <PackageVersion Include="FModel.Fmod5Sharp" Version="3.1.0" />
    <PackageVersion Include="GenericReader" Version="2.3.0" />
    <PackageVersion Include="Infrablack.UE4Config" Version="0.7.2.97" />
    <PackageVersion Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageVersion Include="LZMA-SDK" Version="22.1.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="OffiUtils" Version="3.1.0" />
    <PackageVersion Include="Oodle.NET" Version="2.2.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="SharpGLTF.Core" Version="1.0.0-alpha0023" />
    <PackageVersion Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0023" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="SkiaSharp" Version="[2.88.9]" />
    <PackageVersion Include="VGAudio" Version="2.2.1" />
    <PackageVersion Include="Zlib-ng.NET" Version="1.2.0" />
    <PackageVersion Include="ZstdSharp.Port" Version="0.8.7" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>